<?xml version="1.0"?>
<modules_list theme="default-bootstrap"><modules type="trusted"><module name="socolissimo"/><module name="hipay_professional"/><module name="skrill"/><module name="paypal"/><module name="mondialrelay"/><module name="envoimoinscher"/><module name="ogone"/><module name="cashondelivery"/><module name="prestafraud"/><module name="shoppingfluxexport"/><module name="upscarrier"/><module name="iziflux"/><module name="autoupgrade"/><module name="gamification"/><module name="gsitemap"/><module name="gadwords"/><module name="pagseguro"/><module name="paypalusa"/><module name="sendinblue"/><module name="payplug"/><module name="realexpaymentshpp"/><module name="bankwire"/><module name="blockwishlist"/><module name="carriercompare"/><module name="cheque"/><module name="dateofdelivery"/><module name="favoriteproducts"/><module name="feeder"/><module name="followup"/><module name="gapi"/><module name="loyalty"/><module name="mailalerts"/><module name="newsletter"/><module name="productcomments"/><module name="pscleaner"/><module name="referralprogram"/><module name="sendtoafriend"/><module name="watermark"/><module name="sofortbanking"/><module name="blockadvertising"/><module name="blockbanner"/><module name="blockbestsellers"/><module name="blockcart"/><module name="blockcategories"/><module name="blockcms"/><module name="blockcmsinfo"/><module name="blockcontact"/><module name="blockcontactinfos"/><module name="blockcurrencies"/><module name="blockcustomerprivacy"/><module name="blockfacebook"/><module name="blocklanguages"/><module name="blocklayered"/><module name="blocklink"/><module name="blockmanufacturer"/><module name="blockmyaccount"/><module name="blockmyaccountfooter"/><module name="blocknewproducts"/><module name="blocknewsletter"/><module name="blockpaymentlogo"/><module name="blockpermanentlinks"/><module name="blockrss"/><module name="blocksearch"/><module name="blocksharefb"/><module name="blocksocial"/><module name="blockspecials"/><module name="blockstore"/><module name="blocksupplier"/><module name="blocktags"/><module name="blocktopmenu"/><module name="blockuserinfo"/><module name="blockviewed"/><module name="crossselling"/><module name="dashactivity"/><module name="dashgoals"/><module name="dashproducts"/><module name="dashtrends"/><module name="graphnvd3"/><module name="gridhtml"/><module name="homefeatured"/><module name="homeslider"/><module name="pagesnotfound"/><module name="productpaymentlogos"/><module name="productscategory"/><module name="producttooltip"/><module name="sekeywords"/><module name="socialsharing"/><module name="statsbestcategories"/><module name="statsbestcustomers"/><module name="statsbestmanufacturers"/><module name="statsbestproducts"/><module name="statsbestsuppliers"/><module name="statsbestvouchers"/><module name="statscarrier"/><module name="statscatalog"/><module name="statscheckup"/><module name="statsdata"/><module name="statsequipment"/><module name="statsforecast"/><module name="statslive"/><module name="statsnewsletter"/><module name="statsorigin"/><module name="statspersonalinfos"/><module name="statsproduct"/><module name="statsregistrations"/><module name="statssales"/><module name="statssearch"/><module name="statsstock"/><module name="statsvisits"/><module name="themeconfigurator"/><module name="vatnumber"/><module name="simplifycommerce"/><module name="cronjobs"/><module name="onboarding"/><module name="bluesnap"/><module name="paypalmx"/><module name="emarketing"/><module name="dotpay"/><module name="prestashippingeasy"/><module name="paygreen"/><module name="bpostshm"/><module name="dpdfrance"/><module name="mercadopagobr"/><module name="magnalister"/><module name="chronopost"/><module name="ewayrapid"/><module name="advancedeucompliance"/><module name="securitypatch"/><module name="brainify"/><module name="klarnaofficial"/><module name="1and1hosting"/><module name="payolution"/><module name="alipay"/><module name="smartsupp"/><module name="amzpayments"/><module name="becommerce"/><module name="heidelpay"/><module name="hipaymobileivr"/><module name="g2apay"/><module name="cartsguru"/><module name="cubyn"/><module name="worldpay"/><module name="satispay"/><module name="correos"/><module name="chargeback"/><module name="wirecardceecheckoutseamless"/><module name="oyst"/><module name="sendcloud"/><module name="ccbill"/><module name="xsellco"/><module name="digitaleo"/><module name="worldfirst"/><module name="stripe_official"/><module name="trustedshopsintegration"/><module name="comnpay"/><module name="ps_emailsmanager"/><module name="genei"/><module name="feedbiz"/><module name="adroll"/><module name="cleverreach"/><module name="upela"/><module name="fcpayone"/><module name="mailchimpintegration"/><module name="jmango360api"/><module name="easycreditratenkauf"/><module name="testingdigital"/><module name="ns8csp"/><module name="nexixpay"/><module name="dhlexpress"/><module name="mtarget"/><module name="gestpay"/><module name="recolize"/><module name="glsitaly"/><module name="hermesc"/><module name="match2one"/><module name="ekomiratingsandreviews"/><module name="snapcall"/><module name="rovercash"/><module name="steavisgarantis"/><module name="urbit"/><module name="divvit"/><module name="psaddonsconnect"/><module name="coingate"/><module name="cobiro"/><module name="sisucheckout"/><module name="labsmobile"/><module name="paygol"/><module name="yourpay"/><module name="trustpilot"/><module name="cleverppc"/><module name="priceportal"/><module name="touchize"/><module name="pagofacil"/><module name="viabill"/><module name="mollie"/><module name="beezup"/><module name="atos3x"/><module name="productmedia"/><module name="pm_advancedpack"/><module name="facebookpsshoptab"/><module name="upstrackingv2"/><module name="gmerchantcenter"/><module name="pm_advancedtopmenu"/><module name="prestagiftvouchers"/><module name="amazon"/><module name="protectmyshop"/><module name="pm_advancedsearch4"/><module name="dmuassocprodcat"/><module name="blockyoutubevideos"/><module name="bridgeconnector"/><module name="printlabels"/><module name="allinone_rewards"/><module name="prestablog"/><module name="pm_seointernallinking"/><module name="ordertaxprofitreport"/><module name="zipcodezone"/><module name="cdiscount"/><module name="gsnippetsreviews"/><module name="siretcustomergroup"/><module name="codfee"/><module name="swissrounded"/><module name="pm_multiplefeatures"/><module name="pm_cachemanager"/><module name="invoicepayment"/><module name="customfields"/><module name="groupinc"/><module name="newsletterpro"/><module name="lgsitemaps"/><module name="resumeniva"/><module name="paybox"/><module name="facebookpsconnect"/><module name="deluxecookies"/><module name="lgcookieslaw"/><module name="dmulistecommandes"/><module name="freedeliverymanager"/><module name="migrationpro"/><module name="dwfproductextrafields"/><module name="pushoncart"/><module name="lgbannerhost"/><module name="hspointofsalepro"/><module name="cartabandonmentpro"/><module name="seoexpert"/><module name="veplatform"/><module name="totswitchattribute"/><module name="supercheckout"/><module name="recaptcha"/><module name="jmarketplace"/><module name="orderedit"/><module name="mailchimp"/><module name="layerslider"/><module name="prestanotifypro"/><module name="tacartreminder"/><module name="flashsalepro"/><module name="payboxessential"/><module name="bridgeconnector"/><module name="configurator"/><module name="inmotion"/><module name="webhostinghub"/><module name="productlabel"/><module name="simplesitemap"/><module name="pqeasypost"/><module name="popnewsletter"/><module name="magicredirect"/><module name="popexit"/><module name="adyen"/><module name="productslider"/><module name="onlinechat"/><module name="sizeconversion"/><module name="pm_easyplaces"/><module name="zendesk"/><module name="facebookproductad"/><module name="facebookproductsfeed"/><module name="heureka"/><module name="pm_subscription"/><module name="dashbypayment"/><module name="autogoogleplace"/><module name="salesmanago"/><module name="seoperformance"/><module name="segmentify"/><module name="faviconotification"/><module name="czechpost"/><module name="cappasity3d"/><module name="todolist"/><module name="buylater"/><module name="topbanner"/><module name="seoimg"/><module name="amppages"/><module name="easygopay"/><module name="pscookiebanner"/><module name="psproductstats"/><module name="bmsprocurement"/><module name="zbozi"/><module name="psgiftcards"/><module name="zasilkovna"/><module name="totalsavings"/><module name="bmsorderpreparation"/><module name="geisservices"/><module name="pswebnotification"/><module name="psagechecker"/><module name="pssitemap"/><module name="psgdpr"/></modules></modules_list>
