<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productpackmanager</name>
	<displayName><![CDATA[Product Pack Manager]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[]]></description>
	<author><![CDATA[Weboservis, s.r.o.]]></author>
	<tab><![CDATA[administrations]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>